resource_group_name     = "nkrg-stg-control"
resource_group_location = "Australia East"
aks_cluster_name        = "nkaks-stg-control"
dns_prefix              = "nk-stg-control"
node_count              = 2
min_count               = 2
max_count               = 10
zones                   = ["1", "2", "3"]
node_resourcegroup_name = "rg-ae-stg-control-managed"
k8s_version             = "1.31"
vnet_rg_name            = "nk-vnetmgmt-rg-east"
vnet_name               = "nk-hub-vnet-east"
subnet_name             = "nk-aks-tf-subnet-control"
default_node_pool_name  = "system"
default_node_pool_size  = "Standard_B2als_v2" #"Standard_B2as_v2" #"Standard_B2s_v2" #TODO: 
tmp_name_system         = "syspool01"
network_policy_name     = "azure"
network_plugin_name     = "azure"
nodepool_name           = "workloads"
nodepool_vm_size        = "Standard_D4s_v4" 
priority                = "Spot"
eviction_policy         = "Delete"
spot_max_price          = 0.25
service_cidr            = "10.245.0.0/16"
dns_service_ip          = "10.245.0.10"
admin_group_object_id   = "c9b2fde5-4fb8-4b16-8b4e-19b87ee7ed5a"
